<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <parent>
    <groupId>org.gwtbootstrap3</groupId>
    <artifactId>gwtbootstrap3-parent</artifactId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>gwtbootstrap3-seed</artifactId>

  <name>GwtBootstrap3 Seed</name>
  <description>Seed project for GwtBootstrap3</description>

  <properties>
    <webapp.directory>${project.build.directory}/${project.build.finalName}</webapp.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3-extras</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>${webapp.directory}/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <runTarget>SeedWebApp.html</runTarget>
          <hostedWebapp>${webapp.directory}</hostedWebapp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
