<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gwtbootstrap3</groupId>
        <artifactId>gwtbootstrap3-parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>gwtbootstrap3-extras</artifactId>
    <packaging>gwt-lib</packaging>
    <name>GwtBootstrap3 Extras</name>
    <description>Extra, third-party widgets/components for GwtBootstrap3</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtbootstrap3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.gwtbootstrap3.extras.select.Select</moduleName>
                    <moduleTemplate>src/main/resources/org/gwtbootstrap3/extras/select/Select.gwt.xml</moduleTemplate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
